[gd_scene load_steps=4 format=3 uid="uid://m6hgexiott6o"]

[ext_resource type="Texture2D" uid="uid://dxklaexnoqas7" path="res://assets/laser.png" id="1_1y6ct"]
[ext_resource type="Script" uid="uid://btsjj4gbfar0i" path="res://player/bullet.gd" id="1_j40gx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j40gx"]
radius = 2.0
height = 26.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_j40gx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1y6ct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j40gx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
